Manifest-Version: 1.0
Built-By: Shyam Sharma
Build-Jdk: 17.0.2
Class-Path: lib/spring-boot-starter-data-mongodb-2.7.9.jar lib/spring-bo
 ot-starter-2.7.9.jar lib/spring-boot-starter-logging-2.7.9.jar lib/logb
 ack-classic-1.2.11.jar lib/logback-core-1.2.11.jar lib/log4j-to-slf4j-2
 .17.2.jar lib/log4j-api-2.17.2.jar lib/jul-to-slf4j-1.7.36.jar lib/jaka
 rta.annotation-api-1.3.5.jar lib/snakeyaml-1.30.jar lib/mongodb-driver-
 sync-4.6.1.jar lib/bson-4.6.1.jar lib/mongodb-driver-core-4.6.1.jar lib
 /bson-record-codec-4.6.1.jar lib/spring-data-mongodb-3.4.8.jar lib/spri
 ng-tx-5.3.25.jar lib/spring-context-5.3.25.jar lib/spring-beans-5.3.25.
 jar lib/spring-expression-5.3.25.jar lib/spring-data-commons-2.7.8.jar 
 lib/slf4j-api-1.7.36.jar lib/spring-boot-starter-web-2.7.9.jar lib/spri
 ng-boot-starter-json-2.7.9.jar lib/jackson-databind-2.13.5.jar lib/jack
 son-annotations-2.13.5.jar lib/jackson-core-2.13.5.jar lib/jackson-data
 type-jdk8-2.13.5.jar lib/jackson-datatype-jsr310-2.13.5.jar lib/jackson
 -module-parameter-names-2.13.5.jar lib/spring-boot-starter-tomcat-2.7.9
 .jar lib/tomcat-embed-core-9.0.71.jar lib/tomcat-embed-el-9.0.71.jar li
 b/tomcat-embed-websocket-9.0.71.jar lib/spring-web-5.3.25.jar lib/sprin
 g-webmvc-5.3.25.jar lib/spring-aop-5.3.25.jar lib/spring-boot-devtools-
 2.7.9.jar lib/spring-boot-2.7.9.jar lib/spring-boot-autoconfigure-2.7.9
 .jar lib/lombok-1.18.26.jar lib/spring-core-5.3.25.jar lib/spring-jcl-5
 .3.25.jar
Implementation-Title: restapi
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.example
Implementation-URL: https://spring.io/projects/spring-boot/demo
Main-Class: com.example.demo.RestapiApplication
Created-By: Maven Integration for Eclipse

