#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=restapi
server.error.whitelabel.enabled=false
spring.data.mongodb.uri=mongodb+srv://shyam:piku1234@cluster0.b741l.mongodb.net/test

